APP_NAME=My FastAPI Application
DEBUG=False
MONGODB_USERNAME=rishi01prince
MONGODB_PASSWORD=UaJ6FeBBYrQLYfd3
MONGODB_CLUSTER=cluster0.3jamp.mongodb.net
MONGODB_DATABASE=SuperNotes
MONGODB_APPNAME=Cluster0

MONGODB_URL=mongodb+srv://rishi01prince:UaJ6FeBBYrQLYfd3@cluster0.3jamp.mongodb.net/SuperNotes?retryWrites=true&w=majority&appName=Cluster0
REDIS_URL=redis://localhost:6379/0
SECRET_KEY=your_secret_key_here
